<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".layout.EmployeeFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#009687"
            android:gravity="center"
            android:text="Employee Form"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>


        <!-- Image Preview -->
        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/image_24"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>





        <!-- Name -->
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:layout_marginBottom="12dp"/>

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:layout_marginBottom="12dp"/>

        <!-- Phone -->
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="10dp"
            android:layout_marginBottom="12dp"/>

        <!-- Age -->
        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number"
            android:padding="10dp"
            android:layout_marginBottom="12dp"/>

        <!-- Salary -->
        <EditText
            android:id="@+id/etSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Salary"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:layout_marginBottom="12dp"/>

        <!-- Skills -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skills: "
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="6dp"/>

            <CheckBox
                android:id="@+id/etJava"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Java"/>
            <CheckBox
                android:id="@+id/etAndroid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Android"/>
            <CheckBox
                android:id="@+id/etFlutter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Flutter"/>
            <CheckBox
                android:id="@+id/etAngular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Angular"/>

        <!-- Department -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Department: "
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="6dp"/>
        <Spinner
            android:id="@+id/etDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"/>

        <!-- Activity -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employee Activity: "
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="6dp"/>
        <Spinner
            android:id="@+id/etActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Employee"
            android:backgroundTint="#009687"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</ScrollView>
